../Core/Src/tim.c:33:6:MX_TIM2_Init	3
../Core/Src/tim.c:72:6:MX_TIM3_Init	3
../Core/Src/tim.c:116:6:MX_TIM4_Init	3
../Core/Src/tim.c:160:6:MX_TIM8_Init	8
../Core/Src/tim.c:241:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/tim.c:279:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:341:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:356:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:393:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/tim.c:417:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:460:6:HAL_TIM_Base_MspDeInit	2
