../Core/Src/tim.c:35:6:MX_TIM1_Init	3
../Core/Src/tim.c:76:6:MX_TIM3_Init	3
../Core/Src/tim.c:120:6:MX_TIM4_Init	3
../Core/Src/tim.c:164:6:MX_TIM8_Init	6
../Core/Src/tim.c:236:6:MX_TIM15_Init	7
../Core/Src/tim.c:307:6:MX_TIM16_Init	5
../Core/Src/tim.c:365:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/tim.c:396:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:458:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:474:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:500:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:578:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/tim.c:602:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:645:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:661:6:HAL_TIM_Base_MspDeInit	3
