../Core/Src/tim.c:34:6:MX_TIM1_Init	3
../Core/Src/tim.c:75:6:MX_TIM3_Init	3
../Core/Src/tim.c:119:6:MX_TIM4_Init	3
../Core/Src/tim.c:163:6:MX_TIM15_Init	7
../Core/Src/tim.c:234:6:MX_TIM16_Init	5
../Core/Src/tim.c:292:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/tim.c:323:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:385:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:411:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:459:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/tim.c:483:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:526:6:HAL_TIM_Base_MspDeInit	3
