../Core/Src/BNO055.c:16:19:BNO055_Init	5
../Core/Src/BNO055.c:66:6:BNO055_getCalibration	5
../Core/Src/BNO055.c:91:19:BNO055_isFullyCalibrated	65
../Core/Src/BNO055.c:162:6:BNO055_setMode	1
../Core/Src/BNO055.c:168:9:BNO055_read8	1
../Core/Src/BNO055.c:177:9:BNO055_write8	1
../Core/Src/BNO055.c:186:19:BNO055_getSensorOffsets	4
../Core/Src/BNO055.c:236:6:BNO055_setSensoroffsets	3
../Core/Src/BNO055.c:279:6:BNO055_Read	15
../Core/Src/BNO055.c:370:6:BNO55_setAxisRemap	3
../Core/Src/BNO055.c:392:6:BNO55_setAxisSign	3
