../Core/Src/stm32l4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:151:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:171:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:185:6:DMA1_Channel7_IRQHandler	1
../Core/Src/stm32l4xx_it.c:199:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32l4xx_it.c:213:6:USART2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:227:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32l4xx_it.c:241:6:DMA2_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:255:6:DMA2_Channel7_IRQHandler	1
