../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_I2C1_Init	4
../Core/Src/main.c:317:13:MX_I2C3_Init	4
../Core/Src/main.c:365:13:MX_TIM1_Init	3
../Core/Src/main.c:416:13:MX_TIM2_Init	3
../Core/Src/main.c:465:13:MX_TIM15_Init	8
../Core/Src/main.c:544:13:MX_USART2_UART_Init	2
../Core/Src/main.c:577:13:MX_DMA_Init	1
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:enc_timer_callback	3
../Core/Src/main.c:636:6:imu_timer_callback	3
../Core/Src/main.c:649:6:subscription_callback	1
../Core/Src/main.c:665:6:StartDefaultTask	2
../Core/Src/main.c:761:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:778:6:Error_Handler	1
