../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:239:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:307:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:323:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:356:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:405:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:427:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:519:6:HAL_UART_MspDeInit	2
