../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_CRC_Init	2
../Core/Src/main.c:251:13:MX_I2C1_SMBUS_Init	3
../Core/Src/main.c:296:13:MX_I2C3_Init	4
../Core/Src/main.c:344:13:MX_LPTIM1_Init	2
../Core/Src/main.c:378:13:MX_RNG_Init	2
../Core/Src/main.c:404:13:MX_SPI1_Init	2
../Core/Src/main.c:444:13:MX_SWPMI1_Init	2
../Core/Src/main.c:474:13:MX_TIM1_Init	4
../Core/Src/main.c:522:13:MX_TIM2_Init	6
../Core/Src/main.c:580:13:MX_TIM6_Init	3
../Core/Src/main.c:618:13:MX_TIM15_Init	6
../Core/Src/main.c:677:13:MX_TIM16_Init	5
../Core/Src/main.c:739:13:MX_USART1_Init	2
../Core/Src/main.c:773:13:MX_USART2_UART_Init	2
../Core/Src/main.c:808:13:MX_GPIO_Init	1
../Core/Src/main.c:841:6:Error_Handler	1
